# TRTier

./: LICENSE  README.md  build.gradle.kts  gradle.properties
TierTagger-1.21.11/src/main/java/com/kevin/tiertagger/config/: TTConfigScreen.java  TierTaggerConfig.java
TierTagger-1.21.11/src/main/java/com/kevin/tiertagger/mixin/: MixinPlayerTabOverlay.java
TierTagger-1.21.11/src/main/java/com/kevin/tiertagger/model/: PlayerInfo.java
TierTagger-1.21.11/src/main/java/com/kevin/tiertagger/tierlist/: PlayerInfoScreen.java
src/main/java/com/kevin/tiertagger/: TierCache.java  TierTagger.java
src/main/java/com/kevin/tiertagger/config/: TTConfigScreen.java  TierTaggerConfig.java  UkulibIntegration.java
src/main/java/com/kevin/tiertagger/mixin/: MixinPlayer.java  MixinPlayerTabOverlay.java  MixinTextDisplayRenderer.java  MixinTitleScreen.java
src/main/java/com/kevin/tiertagger/model/: GameMode.java  TierList.java
src/main/java/com/kevin/tiertagger/tierlist/: PlayerSearchScreen.java
src/main/resources/: TierTagger.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/tier-tagger/lang/: en_us.json
