# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.16.14
# Mod Properties
mod_version=2.4.0
maven_group=com.kevin
archives_base_name=TierTagger
# Dependencies
# check this on https://modmuss50.me/fabric.html
ukulib_version=1.6.0+1.21.4
fabric_api_version=0.119.4+1.21.4
devauth_version=1.2.2